<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
            color: tomato;
            display: block;
        }
        
        .drop {
            display: none;
        }
        
        .showme {
            display: unset;
        }
        
        .modalup {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            background-color: black;
            opacity: .7;
            left: -100%;
            transition: left 2s ease-in-out;
        }
        
        .modalup.active {
            left: 0;
            transition: left 2s ease-in-out;
        }
        
        .modalups {
            width: 400px;
            height: 400px;
            background-color: tomato;
            margin: auto;
            margin-top: 10%;
        }
        
        #modalclose {
            float: right;
        }
    </style>
</head>

<body>

    <!-- ini jika di klik memunculkan element html nya apa
<body onclick="tombol()">
    <a href="#">edutech</a>
    <input type="text">
    <button type="button">klik</button>
    
    Tag Yang Akfif:
    <p id="contoh">DATA</p>

    <script>
        function tombol() {
            var a = document.activeElement.tagName;
            document.getElementById('contoh').innerHTML = a;
        }
    </script>
</body> -->

    <!-- ini untuk menjalankan klik tombol enter dengan keyCode = 13 memunculkan kata hello dibrowser
    <p id="test"></p>
    <script>
        document.addEventListener('keypress', function() {
            document.getElementById('test').innerHTML = 'hello';
        })
    </script> -->

    <div id="dropdown">
        <a href="#">Dropdown &triangledown;
            <div class="drop">
                <a href="#link1">Link 1</a>
        <a href="#link2">Link 2</a>
        <a href="#link3">Link 3</a>
    </div>
    </a>
    </div>
    <button type="button" id="modal">Show Me Modal</button>
    <div class="modalup">
        <div class="modalups">
            <button type="button" id="modalclose">X</button>
        </div>
    </div>
    <script src="index.js"></script>

</body>

</html>